{
  "name": "doriven/InsertDataValidator",
  "description": "Validation insert to database",
  "minimum-stability": "master",
  "license": "BSD Style",
  "authors": [
    {
      "name": "Yuki Niitsuma",
      "email": "wega315@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "InsertDataValidator": "./lib"
    }
  },
  "require": {
    "respect/validation": "~1.1.12"
  }
}
